# fast-pay

./: README.md  pom.xml
src/main/java/com/pay/boot/: BootApplication.java
src/main/java/com/pay/boot/controller/: AliPayController.java  AlipayNotifyController.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/pay/boot/: BootApplicationTests.java
